NODE_ENV=development
ENV=local
PORT=3000
PREFIX_URL=api
SERVICE_URL=http://127.0.0.1:3000

# swagger
ENABLE_SWAGGER=true
SWAGGER_PATCH=docs
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=admin
SWAGGER_TITLE=My Sport Time
SWAGGER_DESCRIPTION=My Sport Time Backend API documentation
SWAGGER_VERSION=1.0
SWAGGER_SITE=''
SWAGGER_EMAIL=''

# Database
MONGODB_DATABASE_URL

# mail
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SECURE=
MAIL_FROM_NAME=

# language
DEFAULT_LANGUAGE='en'

# Tokens Config
ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRATION
REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRATION
SET_PASSWORD_TOKEN_SECRET
SET_PASSWORD_TOKEN_EXPIRATION

#Verification
VERIFICATION_CODE_EXPIRATION_TIME_MS=600000


MAILGUN_API_KEY=72d65b44b050d718484ecef9b6f464d8-4b670513-62a1f53d
MAILGUN_API_BASE_URL=https://api.eu.mailgun.net
MAILGUN_DOMAIN=sandbox0fe9822084464c27b4ed02c3d8d12747.mailgun.org
MAILGUN_USERNAME=api

# TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SERVICE_ID=
