NODE_ENV=development
ENV=local
PORT=3000
PREFIX_URL=api
SERVICE_URL=http://127.0.0.1:3000

# swagger
ENABLE_SWAGGER=true
SWAGGER_PATCH=docs
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=admin
SWAGGER_TITLE=My Sport Time
SWAGGER_DESCRIPTION=My Sport Time Backend API documentation
SWAGGER_VERSION=1.0
SWAGGER_SITE=''
SWAGGER_EMAIL=''

# Database
MONGODB_DATABASE_URL=mongodb+srv://admin:sellstagedpassword@cluster0.qanj6vh.mongodb.net/MySportTime

# mail
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SECURE=
MAIL_FROM_NAME=

# Azure
CONNECTION_STRING=
AZURE_CONTAINER_COACH_PUBLIC=kol
AZURE_CONTAINER_COACH_PRIVATE=kol
AZURE_CONTAINER_CUSTOMER_PUBLIC=kol
AZURE_CONTAINER_CUSTOMER_PRIVATE=kol
AZURE_CONTAINER_ADMIN_PUBLIC=kol
AZURE_CONTAINER_ADMIN_PRIVATE=kol

# language
DEFAULT_LANGUAGE='en'

# Tokens Config
ACCESS_TOKEN_SECRET=24805ugu80245adjifbnvjadfjinvijaenrijvijerwivjb392389
ACCESS_TOKEN_EXPIRATION=1h
REFRESH_TOKEN_SECRET=39gh49obuiibijn3345g98gg892498gh24gh774734fvhf7sfqpo2opwp
REFRESH_TOKEN_EXPIRATION=30d
SET_PASSWORD_TOKEN_SECRET=3h4u9g3459uhu93243g834g8243g2384gfh72ghkdsfkjsd2234312
SET_PASSWORD_TOKEN_EXPIRATION=1h

#Verification
VERIFICATION_CODE_EXPIRATION_TIME_MS=600000

#Inputs Settings
BIO_MIN_LENGTH=100
BIO_MAX_LENGTH=500

SEED_ADMIN_FIRST_NAME=Admin
SEED_ADMIN_LAST_NAME=Admin
SEED_ADMIN_EMAIL=sellstaged+mysportadmin@gmail.com
SEED_ADMIN_PASSWORD=12345678

#GEOLOCATION
GOOGLE_MAPS_API_KEY=AIzaSyCBun_rZ8mnavNvUlJSLO6fzJgKa8LxhbA

# Stripe
STRIPE_SECRET_KEY=sk_test_Y17KokhC3SRYCQTLYiU5ZCD2
STRIPE_TEST_CLOCK=clock_1PItlWGq0GQmBAXIOs9G2RFo

# Fee
PLATFORM_BOOKING_FEE_PERCENT=10

BOOKING_LOCK_TIME_IN_MINUTE = 10

MAILGUN_API_KEY=72d65b44b050d718484ecef9b6f464d8-4b670513-62a1f53d
MAILGUN_API_BASE_URL=https://api.eu.mailgun.net
MAILGUN_DOMAIN=sandbox0fe9822084464c27b4ed02c3d8d12747.mailgun.org
MAILGUN_USERNAME=api

STANDARD_COACH_PLAN_COST = 10
PROMOTED_COACH_PLAN_COST = 15

# TWILIO
TWILIO_ACCOUNT_SID=ACabb08d0857ac37f3673f5927b7b7bd1c
TWILIO_AUTH_TOKEN=c16b28b2937e94804ce550b0595052c5
TWILIO_VERIFY_SERVICE_ID=VA27e4b15798a610ce5c526a0927585f3d
